# 실행포트변경(기본적으로 톰캣 내장으로 default가 8080포트이다.)
server.port=9090

#테이블 생성삭제 자동여부(서버기동시 db가 클리어 되므로 주의)
#spring.jpa.hibernate.ddl-auto=create-drop

# mariaDB jdbc연결
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/milanordb
spring.datasource.username=DBA
spring.datasource.password=1234

# oracleDB Jdbc연결
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
#spring.datasource.username=TESTER
#spring.datasource.password=1234

